Simple Calculator/MainWindow.xaml

<Window x:Class="Simple_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Calculator"
        mc:Ignorable="d"
        Title="Standard Calculator" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For Display -->
            <RowDefinition Height="*"/>
            <!-- For Buttons -->
        </Grid.RowDefinitions>

        <!-- Display -->
        <TextBox x:Name="txtDisplay" Margin="0,0,0,10" FontSize="24" VerticalAlignment="Top" Height="80" HorizontalAlignment="Right" />

        <!-- Buttons Grid -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!-- Extra Row for Additional Buttons -->
            </Grid.RowDefinitions>

            <!-- Function Buttons -->
            <Button Content="%" Grid.Row="0" Grid.Column="0" Click="PercentageButton_Click"/>
            <Button Content="CE" Grid.Row="0" Grid.Column="1" Click="ClearEntryButton_Click"/>
            <Button Content="C" Grid.Row="0" Grid.Column="2" Click="ClearButton_Click"/>
            <Button Content="←" Grid.Row="0" Grid.Column="3" Click="BackspaceButton_Click"/>
            <Button Content="." Grid.Row="5" Grid.Column="2" Click="DecimalButton_Click"/>

            <!-- Number Buttons -->
            <Button Content="7" Grid.Row="2" Grid.Column="0" Click="NumberButton_Click"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Click="NumberButton_Click"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Click="NumberButton_Click"/>
            <Button Content="4" Grid.Row="3" Grid.Column="0" Click="NumberButton_Click"/>
            <Button Content="5" Grid.Row="3" Grid.Column="1" Click="NumberButton_Click"/>
            <Button Content="6" Grid.Row="3" Grid.Column="2" Click="NumberButton_Click"/>
            <Button Content="1" Grid.Row="4" Grid.Column="0" Click="NumberButton_Click"/>
            <Button Content="2" Grid.Row="4" Grid.Column="1" Click="NumberButton_Click"/>
            <Button Content="3" Grid.Row="4" Grid.Column="2" Click="NumberButton_Click"/>
            <Button Content="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="NumberButton_Click"/>
            <!-- 0 Button Spanning 2 Columns -->

            <!-- Operation Buttons -->
            <Button Content="÷" Grid.Row="1" Grid.Column="3" Click="OperationButton_Click"/>
            <Button Content="×" Grid.Row="2" Grid.Column="3" Click="OperationButton_Click"/>
            <Button Content="-" Grid.Row="3" Grid.Column="3" Click="OperationButton_Click"/>
            <Button Content="+" Grid.Row="4" Grid.Column="3" Click="OperationButton_Click"/>
            <Button Content="=" Grid.Row="5" Grid.Column="3" Click="EqualButton_Click"/>
        </Grid>
    </Grid>
</Window>
